{
  "name": "ray-tracing",
  "version": "1.0.0",
  "description": "Ray Tracing in Javascript",
  "author": "Zenan Dong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-for-dev": "webpack --config ./build/webpack.conf.dev.js",
    "build-for-prod": "webpack --config ./build/webpack.conf.prod.js",
    "clean": "rm -rf ./dist",
    "serve-for-local": "webpack-dev-server --config ./build/webpack.conf.dev.js --open",
    "analyze": "webpack-bundle-analyzer --port 9999 ./dist/stats.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "uglify-es-webpack-plugin": "^0.10.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "worker-loader": "^3.0.0"
  }
}
